# spring-mvc-training

./: README.md  pom.xml  spring.sql
.codesandbox/: tasks.json
src/main/java/: Main.java
src/main/java/com/xsj284/training/: Main.java
src/main/java/com/xsj284/training/common/: R.java
src/main/java/com/xsj284/training/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java  UploadConfig.java
src/main/java/com/xsj284/training/controller/: ArticleController.java  PageController.java  UserController.java
src/main/java/com/xsj284/training/controller/view/: UserInfo.java  UserLoginInfo.java
src/main/java/com/xsj284/training/dao/: ArticleDao.java  UserDao.java
src/main/java/com/xsj284/training/entity/: Article.java  User.java  UserPwd.java
src/main/java/com/xsj284/training/service/: ArticleService.java  UserService.java
src/main/java/com/xsj284/training/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsj284/training/service/model/: LoginModel.java  UserChangeModel.java
src/main/java/com/xsj284/training/utils/: DateUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: admin.html  admin_upload.html  index.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/pages/account/: change.html  login.html  register.html
src/test/java/service/: UserServiceTest.java
